{
  "name": "javascript",
  "version": "1.0.5",
  "description": "",
  "main": "QcomApp.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon",
    "ts": "tsc --project tsconfig.json --watch --module ES2020"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qcom.io/qcom": "^1.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.8.3"
  }
}
